{
  "name": "mean-ecommerce-backend",
  "version": "1.0.0",
  "description": "MEAN Stack E-Commerce Backend",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "node --watch src/server.js",
    "lint": "biome check src --max-warnings=0",
    "format": "biome format src --write",
    "format:check": "biome format src --check",
    "prepare": "husky install",
    "build": "esbuild src/server.js --bundle --platform=node --format=esm --target=node20 --outfile=dist/server.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "2.9.0",
    "cors": "2.8.6",
    "dotenv": "17.2.4",
    "express": "5.2.1",
    "jsonwebtoken": "9.0.3",
    "mongoose": "9.1.6",
    "morgan": "1.10.1",
    "stripe": "20.3.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "biome": "^1.0.0",
    "esbuild": "^0.19.4",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "biome format --write",
      "git add"
    ],
    "src/**/*.js": [
      "biome check --quiet",
      "git add"
    ]
  }
}
